<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color:red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#card{
  box-shadow: 0px 0px 60px 0px #aaa;
  color: white;
}
body{
  background-color: black;
}

    </style>
</head>
<body>
    <div class="col-4 login-card" id="card">
        <h3 style="text-align: center;">Sign into your account...</h3>
        <form method="POST" action="/">
            {%csrf_token%}
            <div class="container">
                <h1>Sign in</h1>
                <p>Please fill in this form to Login account.</p>
                <hr>
            
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter username" name="username" id="username" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pass1" id="psw" required>
                
              <p>Don't have an account ? <a href="/signup">Signup</a>.</p>
             <button type="submit" class="registerbtn">Sign in</button>
            </div>
        </form>
    </div>
</body>
</html>